 What is Git, and why is it used in version control? 
  - a distributed version control system that enables software development teams to have multiple local copies of the project's codebase independent of each other.

-------------------------------------------------

Explain the difference between git init and git clone. 
  - "git init" creates an empty repository 
  - git clone is used to create a copy of an existing repository

----------------------------------------------------

How do you check the current status of your Git repository?
  - git status command (git status -s)

-------------------------------------------------

What is the purpose of the .gitignore file? 
  - to ensure that certain files not tracked by Git remain untracked 

--------------------------------------------------

How do you stage files for commit in Git?
  - Stage all files: git add .
  - Stage a file: git add example. html (replace example. html with your file name)
  - Stage a folder: git add myfolder (replace myfolder with your folder path)

---------------------------------------------------

Explain the difference between git pull and git fetch. 
  - git pull copies changes from a remote repository directly into your working directory, while git fetch brings it to local repository. 

---------------------------------------------------

How do you create a new branch in Git?
  - git branch <branchname>
  - git checkout -b <branchname>

---------------------------------------------------

How do you switch between branches? 
  - git switch name_Of_Branch command  -> existing branch
  - git switch -c non-existing-branch
  - git checkout -b newBranch -> create new branch and switch to it 
  - git checkout name_Of_Branch -> create new branch and switch to it 

-------------------------------------------------------

How can you view the commit history of a Git repository?
  - git log (--graph)

-------------------------------------------------------

What is a fast-forward merge? 
  - if main branch has not been modified while the feature branch has been modified, in this case -> 
    - main branch goes forward  to end of your feature branch and feature branch will be merged it and the commit(s) of feature branch will be kept. 

---------------------------------------------------------

What is the difference between git merge and git rebase? 
  - git merge -> combining changes from one branch (source branch) into another branch (target branch)
  - git rebase ->  way of moving the changes from one branch onto another branch.

---------------------------------------------------------

How do you resolve merge conflicts in Git? 





---------------------------------------------------------

What is the purpose of git stash and how is it used? 
  - Git stash saves the uncommitted changes locally, allowing you to make changes, switch branches, and perform other Git operations.
    - Stashable files -> untracked files, newly added files and modified files
  - perform  in order to  retrieve all files put into the stash-> 
    - git stash pop 
    - git stash